$sizeIcon: 25px
$opticalyStyle: .6

*
    margin: 0
    padding: 0
    font-family: 'Arial'
    font-size: 14px
.content
    display: flex
    justify-content: center
    align-items: center
    background: #272727
    height: 100vh
.video-box
    display: flex
    flex-direction: column
    width: 800px
    justify-content: center
    align-items: center
    &__element
        width: 800px

.video
    display: flex
    flex-direction: row
    position: relative
    gap: 10px
    margin-top: -50px
    width: 100%
    height: 40px
    color: #FFF
    z-index: 1
    &__play
        width: $sizeIcon
        opacity: $opticalyStyle
        margin-top: 15px
        background: none
        border: none
        img
            width: 100%
        &:hover
            opacity: 1

    &__cursor
        cursor: pointer
        display: inline-block
        vertical-align: middle
        height: 30px
    &__current-time
        position: absolute
        top: -10px
        left: 12px
        cursor: default
        opacity: 80%
    &__progress-bar
        position: absolute
        z-index: 3
        margin: 5px
        width: 98%
        height: 8px
        opacity: 60%
    &__duration
        position: absolute
        top: -10px  
        right: 12px
        cursor: default
        opacity: 80%
    &__volume
        width: 50px
        margin-top: 24px
        height: 5px
        opacity: $opticalyStyle
        &:hover
            opacity: 1
    &__mute
        width: $sizeIcon
        opacity: $opticalyStyle
        margin-top: 15px
        img
            width: 100%
        &:hover
            opacity: 1
    &__speed
        position: absolute
        right: 50px
        top: 13px
        background: none
        border: none
        color: #FFF
    select
        color: #FFF
        opacity: $opticalyStyle
        background: none
        &:hover
            opacity: 1
        &:focus
            background: black
            opacity: 60%
        &::after
            background: red
    &__full-screen
        position: absolute
        width: $sizeIcon
        right: 15px
        top: 17px
        opacity: $opticalyStyle
        img
            width: 100%
        &:hover
            opacity: 1
